A King's Crown

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
56,84,128
65,238,255
239,255,58
NAME blueprint

PAL 1
0,0,0
155,161,164
244,246,255
NAME challenge room copy

ROOM 0
d,0,0,0,0,0,a,a,a,a,0,0,0,d,0,0
0,0,b,0,e,0,a,a,a,a,0,d,0,0,0,e
0,0,c,0,0,0,a,a,a,a,0,0,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,0,0,b,0,0
0,d,0,e,0,a,a,a,a,a,a,e,0,c,0,0
0,0,0,0,a,a,a,a,a,a,a,a,0,0,0,d
e,0,0,0,a,a,a,a,a,a,a,a,0,0,0,0
0,0,d,0,a,a,a,a,a,a,a,a,0,d,0,0
0,b,0,0,a,a,a,a,a,a,a,a,0,0,0,b
0,c,0,0,a,a,a,a,a,a,a,a,0,0,0,c
0,0,0,0,a,a,a,a,a,a,a,a,0,d,0,0
e,0,d,0,a,a,a,a,a,a,a,a,0,0,0,e
0,0,0,0,a,a,a,a,a,a,a,a,0,b,0,0
0,d,0,e,0,a,a,a,a,a,a,0,0,c,0,0
0,0,0,0,0,a,a,a,a,a,a,0,0,0,0,0
d,0,e,0,0,0,a,a,a,a,0,0,e,0,d,0
NAME starting area
EXT 8,0 1 8,15 FX slide_u
PAL 0
TUNE 2

ROOM 1
i,i,i,i,i,i,k,k,k,k,i,i,i,i,i,i
i,i,i,i,i,j,0,0,0,0,j,i,i,i,i,i
f,f,f,f,i,j,0,0,0,0,j,i,f,f,f,d
f,f,e,f,i,j,0,0,0,0,j,i,f,f,f,f
f,f,f,f,g,a,a,a,a,a,a,g,f,f,b,f
f,d,f,f,g,a,a,a,a,a,a,g,f,f,c,f
f,f,f,f,g,a,a,a,a,a,a,g,f,f,f,f
f,f,f,f,g,a,a,a,a,a,a,g,e,f,f,f
h,h,h,h,g,a,a,a,a,a,a,g,h,h,h,h
h,h,h,h,g,a,a,a,a,a,a,g,h,h,h,h
h,h,h,h,g,a,a,a,a,a,a,g,h,h,h,h
h,h,h,h,g,a,a,a,a,a,a,g,h,h,h,h
e,f,f,f,g,a,a,a,a,a,a,g,f,e,f,f
f,f,d,f,g,a,a,a,a,a,a,g,f,f,b,f
f,b,f,f,g,a,a,a,a,a,a,g,f,f,c,f
f,c,f,f,g,a,a,a,a,a,a,g,f,d,f,f
NAME bridge to castle
EXT 8,3 2 8,15 FX tunnel
PAL 0
TUNE 2

ROOM 2
i,j,x,x,x,m,k,k,k,m,x,x,x,x,j,i
i,j,x,x,x,l,j,0,j,l,x,x,x,x,j,i
i,j,x,x,x,l,j,0,j,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
NAME challenge room
EXT 7,2 3 7,15
PAL 0
TUNE 3

ROOM 3
i,j,x,x,x,x,x,x,x,x,x,x,x,x,j,i
i,j,x,x,x,x,x,x,x,x,x,x,x,x,j,i
i,j,x,x,x,t,x,x,x,x,u,v,x,x,j,i
i,j,x,u,v,x,x,q,x,x,x,x,x,t,j,i
i,j,u,v,u,v,p,s,x,x,t,x,x,x,j,i
i,j,x,x,x,x,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,x,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,x,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,x,l,l,l,l,x,x,x,x,j,i
i,j,x,x,m,x,l,l,l,l,x,m,x,x,j,i
i,j,x,x,x,l,l,l,l,l,l,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,l,x,x,x,j,i
i,j,x,x,l,l,l,l,l,l,l,l,x,x,j,i
i,j,m,x,l,l,l,l,l,l,l,l,x,m,j,i
i,j,x,l,l,l,l,l,l,l,l,l,l,x,j,i
i,j,x,l,l,l,l,l,l,l,l,l,l,x,j,i
NAME end room
PAL 1

ROOM 4
i,j,x,x,x,m,k,k,k,m,x,x,x,x,j,i
i,j,x,x,x,l,j,0,j,l,x,x,x,x,j,i
i,j,x,x,x,l,j,0,j,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,l,l,l,l,l,x,x,x,x,j,i
i,j,x,x,x,m,l,l,l,m,x,x,x,x,j,i
NAME challenge room copy
ITM 2 7,6
EXT 7,2 3 7,15
PAL 1

TIL a
11100000
11101000
01000011
00000111
01101011
01100000
11100110
00101111
NAME cobblestone

TIL b
00000000
00011000
00011000
00111100
00111100
01111110
11111111
11111111
NAME tree top
WAL true

TIL c
11111111
11111111
11111111
11111111
00011000
00011000
00011000
00011000
NAME tree bottom
WAL true

TIL d
00000000
00111100
01101110
11010111
11111011
10110101
01101010
00111100
NAME bush
WAL true

TIL e
00000000
00010110
01111110
11011011
01111110
11101010
01110111
00111100
NAME bush 2
WAL true

TIL f
00010001
00001001
01010100
00100100
01001000
01000100
00010100
00100000
NAME grass
WAL true

TIL g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME brick
WAL true

TIL h
00010000
00101000
01000100
10010011
00111000
11001111
00000000
00000000
>
00000000
00000000
00010000
00101000
01000111
10010000
00101000
11001111
NAME water

TIL i
11100111
11100111
00111100
00111100
11100111
11100111
00111100
00111100
NAME brick
WAL true

TIL j
00111100
00111100
00111100
00111100
00111100
00111100
00111100
00111100
NAME bar
WAL true

TIL k
00000000
01111110
01111110
01111110
01111110
01111110
01111110
00000000
NAME brick 2
WAL true

TIL l
10101010
01010101
10000010
01000001
10000010
01000001
10101010
01010101
NAME carpet

TIL m
00100000
00010000
00101000
00111000
00010000
00010000
00010000
00010000
>
00001000
00010000
00101000
00111000
00010000
00010000
00010000
00010000
NAME candle
WAL true

TIL n
00000000
00111100
01111110
11111111
11111111
01111110
01000010
01000010
NAME house top

TIL o
01000010
01000010
01111110
01111110
00000000
00000000
00000000
00000000
NAME house bottom

TIL p
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000
NAME throne left handle

TIL q
01111110
10000001
10111101
10100101
10100101
10100101
10100101
10111101
NAME throne top

TIL r
11100000
10100000
11100000
00000000
00000000
00000000
00000000
00000000
NAME handle right

TIL s
10000001
11111111
10000001
10000001
11111111
10000001
10000001
00000000
NAME throne bottom

TIL t
00000000
00111100
01000010
10011001
11100111
10011001
10000001
11111111
NAME chest

TIL u
00000000
00000000
00000011
00001100
00011011
00110101
01100110
11011011
NAME coin pile left

TIL v
00000000
00000000
11000000
00110000
11011000
00101100
11010110
00110011
NAME gold pile right

TIL w
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL x
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111

TIL y
00000000
00000001
00000111
00001111
00001110
00000000
00000000
00000000
NAME left eye

TIL z
00000000
10000000
11100000
11100000
01110000
00000000
00000000
00000000
NAME eye right

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00000100
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100000
POS 0 8,15

SPR a
00011000
00011000
00111100
01011010
10011001
00100100
00100100
01000010
>
00011000
00011000
10111100
01011010
00011001
00100100
00100100
01000010
NAME Villager 1
DLG 0
POS 0 9,11
BLIP 1

SPR b
00011100
00011100
00011100
00011000
00111100
01011010
00100100
00100100
>
00111000
00111000
00111000
00011000
00111100
01011010
00100100
00100100
NAME Villager 2
DLG 3
POS 0 5,9

SPR c
00011000
00111100
00011000
00011000
01111110
01111110
00111100
00100100
>
00011000
00111100
00011000
00011000
01111110
10111101
00111100
00100100
NAME Villager 3
DLG 4
POS 0 9,6

SPR d
00000110
00111000
00010000
01111100
10111010
00101000
00101000
00101000
>
00000100
00111010
00010000
01111100
10111010
00101000
00101000
00101000
NAME Villager 4
DLG 5
POS 1 9,7

SPR e
01010100
01111100
00111000
00111000
00010000
00111000
01010100
00101000
NAME King
DLG 6
POS 2 7,6

SPR f
01111110
10000001
10111101
10100101
10100101
10100101
10100101
10100101
NAME throne top
POS 3 7,3

SPR g
00000111
00000101
00000111
00000000
00000000
00000000
00000000
00000000
NAME throne left
POS 3 6,4

SPR h
11100000
10100000
11100000
00000000
00000000
00000000
00000000
00000000
NAME throne right
POS 3 8,4

SPR i
10000001
11111111
10000001
10000001
11111111
10000001
10000001
00000000
NAME throne bottom
DLG 7
POS 3 7,4

SPR j
01011010
00111100
00011000
00111100
01111110
10111101
00100100
00100100
NAME king avatar

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
01011010
01111110
00000000
00000000
NAME crown
DLG a
BLIP 2

DLG 0
Hello traveler, here to challenge the king are you?
NAME Villager 1 dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
You won't win you know.
NAME Villager 2 dialog

DLG 4
Many have tried, none have succeeded.
NAME Villager 3 dialog

DLG 5
Once you pass through that gate, there's no turning back. I wish you luck traveler
NAME Villager 4 dialog

DLG 6
King: So, you've come to challenge me for my crown have you?{pg}You: Indeed. I've traveled far just for this moment.{pg}King: Very well. I will let you choose the weapons with which we shall duel with.{pg}You: I choose fists!{pg}King: Your hubris will be your downfall. Let the duel commence!{pg}With the speed of lightning and the power of thunder, you {wvy}backhand slap{/wvy} the king across his face.{pg}King: *{shk}YEOOUCH{/shk}!*{pg}Without giving him time to recover, you pull out your trump card and treat the king to a nasty {wvy}purple nurple{/wvy}.{pg}King: *{shk}AHHHHHH{/shk}!* Stop! I concede, I concede! My god man, you didn't have to go so hard on me! Here, take my crown. Oh and the next room is where my throne is located as well as all my riches. Well that's all, bye.{exit "4" 7 7 "fade_b"}
NAME King dialog

DLG 7
{pg}You've sacrificed so much to get here. You left home. You left your cobbling business behind. You even passed up on the opportunity to fall in love and start a family.{pg}And now you've done it. You won your duel with the king and took his crown. His wealth. His throne. His entire kingdom.{pg}So why do you feel so...{pg}{wvy}Empty{/wvy}{pg}{end}Heavy is the head that bears the crown.
NAME throne bottom dialog

DLG a
You've acquired a crown!
NAME crown dialog

DLG b
 

DLG c
 

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

